APP_NAME="Khối lượng công việc của giảng viên ĐHAG"
APP_SHORT_NAME=QLKLCV
APP_MANAGE_BY="Phòng Đào tạo - ĐHAG"
APP_VERSION=1.0.0921
APP_ENV=local
APP_KEY=base64:CiWB7LLkcQm5tn+vZyOyhcHI4F2iU9ruwHG/+5RlkXk=
APP_DEBUG=true
APP_URL=http://127.0.0.1/qlklcv

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qlklcv
DB_USERNAME=root
DB_PASSWORD=
DB_ENGINE=InnoDB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kcnttin.agu@gmail.com
MAIL_PASSWORD=agkffdzluodktjnk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kcnttin.agu@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=631956034844-8rf0fjau0r8f2h19co2t4c9vig4unhtr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zwKiDm77uIH63Ue39Zk94iVb
GOOGLE_REDIRECT=http://127.0.0.1/qlklcv/login/google/callback